
body { font-family: sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333; }
header, footer { background:#111; color:#fff; text-align:center; padding:40px 20px; }
nav { display:flex; justify-content:center; flex-wrap:wrap; gap:15px; background:#222; padding:15px; }
nav a { color:#fff; text-decoration:none; font-weight:600; }
section { background:#fff; margin:30px auto; padding:40px 20px; max-width:1000px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.05); }
.gallery { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:20px; }
.gallery img { width:100%; border-radius:10px; }
.cta { display:inline-block; background:#ff6600; color:#fff; padding:15px 30px; border-radius:5px; text-decoration:none; margin-top:20px; }
.cta:hover { background:#e55b00; }
ul { list-style-type: disc; margin-left:20px; }
blockquote { font-style:italic; border-left:4px solid #ff6600; margin:20px 0; padding-left:10px; }
form input, form textarea { width:100%; padding:10px; margin-bottom:15px; border:1px solid #ccc; border-radius:5px; }
form button { background:#111; color:#fff; padding:10px 20px; border:none; border-radius:5px; cursor:pointer; }
form button:hover { background:#333; }
@media (max-width:768px) {
  nav { flex-direction:column; }
  .cta { width:100%; text-align:center; }
}
