
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>i12 TWS Bluetooth - Loja Oficial</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>i12 TWS Bluetooth</h1>
    <p>Som premium. Liberdade total. Design sofisticado.</p>
  </header>
  <nav>
    <a href="#produto">Produto</a>
    <a href="#beneficios">Benefícios</a>
    <a href="#depoimentos">Depoimentos</a>
    <a href="#sobre">Sobre</a>
    <a href="#pagamento">Pagamento</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="produto">
    <h2>Conheça o i12 TWS</h2>
    <div class="gallery">
      <img src="assets/fone1.jpg" alt="Vista frontal do i12" />
      <img src="assets/fone2.jpg" alt="Detalhe do estojo do i12" />
      <img src="assets/lifestyle.jpg" alt="Pessoa usando o i12" />
    </div>
    <p>Bluetooth 5.0, estojo compacto e design premium. Perfeito para quem busca tecnologia e estilo.</p>
    <a href="https://mpago.la/2qYt6Xw" class="cta">Comprar agora</a>
  </section>

  <section id="beneficios">
    <h2>Benefícios Incomparáveis</h2>
    <ul>
      <li>Conexão estável até 10 m</li>
      <li>Estojo com 300 mAh de autonomia</li>
      <li>Cancelamento de ruído passivo</li>
      <li>Comandos por toque</li>
      <li>Compatível com Android e iOS</li>
      <li>Homologado pela ANATEL</li>
    </ul>
  </section>

  <section id="depoimentos">
    <h2>O que nossos clientes dizem</h2>
    <blockquote>
      “O som é excelente, uso o dia inteiro no home office sem recarregar!” — Ana, SP
    </blockquote>
    <blockquote>
      “Uso nos treinos e nunca falhou! Recomendo.” — Carlos, RJ
    </blockquote>
  </section>

  <section id="sobre">
    <h2>Sobre a nossa loja</h2>
    <p>Somos especialistas em tecnologia acessível. Oferecemos fones homologados com atendimento rápido e envio seguro.</p>
  </section>

  <section id="pagamento">
    <h2>Pagamento Seguro</h2>
    <p>Frete por Melhor Envio, Correios ou transportadora com rastreamento.</p>
    <ul>
      <li>PIX – 5% OFF</li>
      <li>Cartão – até 3x sem juros</li>
      <li>Boleto bancário</li>
    </ul>
    <a href="https://mpago.la/2qYt6Xw" class="cta">Pagar com Mercado Pago</a>
  </section>

  <section id="contato">
    <h2>Fale conosco</h2>
    <p>WhatsApp: <strong>(11) 99999‑9999</strong><br />
    Email: <strong>contato@lojai12tws.com.br</strong></p>
    <form>
      <input type="text" placeholder="Nome" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Mensagem" rows="4" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Loja Oficial i12 TWS - Todos os direitos reservados</p>
  </footer>
</body>
</html>
